NET.W.Gladkiy.12/Roulette/Logic/View/MainWindow.xaml

<Window x:Class="Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="800" 
        Height="530" 
        Title="Casino: Roulette" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="WindowLoaded" 
        Icon="Resources/AppIcon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.png"/>
    </Window.Background>
    <Grid 
        Width="750" 
        Height="450" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
        <Grid 
            Width="420" 
            Height="450" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <Image 
                Width="400" 
                Height="400" 
                Margin="0,10,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Name="SpinnerImage" 
                Source="Resources/Spinner.png" 
                RenderTransformOrigin="0.5,0.5"/>
            <Image 
                Width="60" 
                Height="60" 
                Margin="170,390,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Source="Resources/Arrow.png" 
                Panel.ZIndex="1"/>
            <Label 
                Content="0" 
                Width="50" 
                Height="50" 
                Margin="0,400,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Name="ResultLabel" 
                FontSize="36" 
                Foreground="White" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"/>
        </Grid>
        <Grid 
            Width="330" 
            Height="450" 
            Margin="420,0,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <GroupBox 
                Header="Players" 
                Width="310" 
                Height="320" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
                <Grid>
                    <ListBox 
                        Width="295" 
                        Height="260" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Name="PlayersList"/>
                    <Button 
                        Content="Set players" 
                        Width="85" 
                        Height="20" 
                        Margin="10,275,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Click="SetNewPlayersCount"/>
                    <Label 
                        Content="5" 
                        Margin="275,270,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Name="PlayersCountLabel" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"/>
                    <Slider 
                        Value="5" 
                        Width="175" 
                        Height="20" 
                        Margin="100,275,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Minimum="1" 
                        Maximum="10" 
                        IsSnapToTickEnabled="True" 
                        ValueChanged="UpdateSliderValue"/>
                </Grid>
            </GroupBox>
            <GroupBox 
                Header="Available choices" 
                Width="310" 
                Height="80" 
                Margin="10,330,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
                <Grid>
                    <Button 
                        Content="BLACK" 
                        Width="85" 
                        Height="20" 
                        Margin="10,5,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Click="SetPlayerState"/>
                    <Button 
                        Content="RED" 
                        Width="85" 
                        Height="20" 
                        Margin="105,5,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Click="SetPlayerState"/>
                    <Button 
                        Content="GREEN" 
                        Width="85" 
                        Height="20" 
                        Margin="200,5,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Click="SetPlayerState"/>
                    <Button 
                        Content="EVEN" 
                        Width="85" 
                        Height="20" 
                        Margin="10,30,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Click="SetPlayerState"/>
                    <Button 
                        Content="ODD" 
                        Width="85" 
                        Height="20" 
                        Margin="105,30,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Click="SetPlayerState"/>
                    <Button 
                        Content="NOTINGAME" 
                        Width="85" 
                        Height="20" 
                        Margin="200,30,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Click="SetPlayerState"/>
                </Grid>
            </GroupBox>
            <Button 
                Content="Spin" 
                Width="310" 
                Height="20" 
                Margin="10,420,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Click="SpinButtonClick" 
                Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
